* {
  padding: 0;
  border: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
  width: 1080px;
}

header {
  width: 1080px;
  height: 160px;
  background-color: orange;
  grid-area: header;
}

nav {
  width: 216px;
  height: 640px;
  background-color: green;
  grid-area: nav;
}

main {
  width: 540px;
  height: 640px;
  background-color: rgb(184, 173, 110);
  display: flex;
  gap: 30px;
  padding: 0px 54px;
  grid-area: main;
}

main .card {
  background-color: tomato;
  color: whitesmoke;
  width: 200px;
  height: 200px;
  background-color: tomato;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

aside {
  width: 216px;
  height: 640px;
  background-color: rgb(50, 102, 136);
  grid-area: aside;
}

footer {
  width: 1080px;
  height: 160px;
  background-color: rgb(215, 158, 207);
  grid-area: footer;
}

main {
  font-size: 20px;
}

main .card h2 {
  font-size: 32px;
}

main .card p {
  font-size: 12.8px;
}

  @media screen and (max-width: 1080px) {
    body {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-areas: 'header header'
                            'aside aside'
                            'nav main'
                            'footer footer';
      
    }
    aside {
      width: 100%;
      height: 5rem;
    }
    nav {
      width: 100%;
    }
    main {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
    }
    footer {
      width: 100%;
    }
  }
  @media screen and (max-width:680px) {
    body {
      display: flex;
    }
    header {
      width: 100%;
    }
    aside {
      width: 100%;
    }
    nav {
      width: 10%;
      margin: 0;
    }
    main {
      width: 26%;
    }
    .card {
      margin: auto;
    }
    footer {
      width: 100%;
    }
  }